VITE_SUPABASE_URL=https://slpxnbbmpixmptfysiok.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNscHhuYmJtcGl4bXB0ZnlzaW9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwODAyNTUsImV4cCI6MjA4MTY1NjI1NX0.ihhZFzAWDbmLSd04nAUJ6JmqP0-JYHICB9LhRvfnDLc
